#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int nz = 0;
start:

	cout << "Ведите номер задания";
	cin >> nz;

	//11.	Вычислить значение логического выражения при всех возможных значениях логических величин X и Y :
	//a.не(X и не Y) или X;
	//b.Y и не X или не Y
	//	c.не Y и не X или Y

	if (nz == 1)
	{
		int x, y, c;
		c = 0;
		cout << "Ведите число";
		cin >> x;
		cout << "Ведите число";
		cin >> y;
		if ((c != x) && (c = !y) || x)
		{
			cout << "не(X и не Y) или X" << c << endl;
		}
		else if (y || (c != x) && (c = !y))
		{
			cout << "Y и не X или не Y" << c << endl;
		}
		else if ((c != y) && (c = !x) || y)
		{
			cout << "не Y и не X или Y" << c << endl;
		}
	}

	//12.	Составление логических выражений
	//	a.Записать логические выражения, которые имеют значение "Истина" только при выполнении указанных условий :
	//i.х > 2 и у > 3;
	//ii.х > 1 или y> -2;
	//iii.х >= 0 и у < 5;
	//iv.х > 3 или x < -1;
	//v.х > 3 и x < 10;

	if (nz == 2)
	{
		int x, y;
		cout << "Ведите число";
		cin >> x;
		cout << "Ведите число";
		cin >> y;
		if ((x > 2) || (y > 3))
		{
			cout << "Ответ х > 2 и у > 3" << "((x > 2) || (y > 3))" << endl;
		}
		if ((x > 2) && (y > 3))
		{
			cout << "Ответ х > 2 и у > 3" << "((x > 2) && (y > 3))" << endl;
		}
		else if ((x > 1) || (y > -2))
		{
			cout << "х > 1 или y> -2" << "((x > 1) || (y > -2))" << endl;
		}
		else if ((x >= 0) && (y <5))
		{
			cout << "х >= 0 и у < 5 " << "((x >= 0) && (y <5))" << endl;
		}
		else if ((x >3) || (x<-1))
		{
			cout << "х > 3 или x < -1 "  <<"(x >3) || (x<-1))" << endl;
		}
		else if ((x >3) && (x<10))
		{
			cout << "х > 3 и x < 10 " << "((x >3) && (x<10))" << endl;
		}
	}
/*
	b.Записать условие, которое является истинным, когда:
	i.каждое из чисел А и В больше 100;
	ii.только одно из чисел А и В четное;
	iii.хотя бы одно из чисел А и В положительно;
	iv.каждое из чисел А, В, С кратно трем;
	v.только одно из чисел А, В и С меньше 50;
	vi.хотя бы одно из чисел А, В, С отрицательно*/

		if (nz == 3)
		{
			int a, b, c;
			cout << "Ведите число";
			cin >> a;
			cout << "Ведите число";
			cin >> b;
			cout << "Ведите число";
			cin >> c;
			if ((a>100)&&(b>100))
			{
				cout << "Ответ каждое из чисел А и В больше 100" <<" (a>100)&&(b>100)) " << endl;
			}
			else if ((a%2==0)&&(b%2==0))
			{
				cout << "Ответ только одно из чисел А и В четное" << "((a % 2 == 0) && (b % 2 == 0))" << endl;
			}
			else if (( a = -1)&&( a>9)&&( a++) &&( b = -1) && (b>9) && (b++)&& (c = -1) && (c>9) && (c++))
			{
				cout << "Ответ каждое из чисел А, В, С кратно трем " << "(( a = -1)&&( a>9)&&( a++) &&( b = -1) && (b>9) && (b++)&& (c = -1) && (c>9) && (c++))"<< endl;
			}
			else if ((a<50) && (b<50)&&(c<50))
			{
				cout << "Ответ только одно из чисел А, В и С меньше 50 " << "((a<50) && (b<50)&&(c<50))" << endl;
			}
			else if ((a<-1) && (b<-1)&&(c<-1))
			{
				cout << "Ответ хотя бы одно из чисел А, В, С отрицательно  " << "((a<-1) && (b<-1)&&(c<-1))" << endl;
			}

		}




	system("pause");
	//getch();
	return 0;
}